In [187]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from string import ascii_letters

# Suicide

In [165]:
suicide = pd.read_csv("datasets/suicide.csv")

In [166]:
suicide.head(5)

,Unnamed: 0,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,72,Albania,1995,male,25-34 years,13,232900,5.58,Albania1995,0.619,"2,424,499,009",835,Generation X
1,73,Albania,1995,male,55-74 years,9,178000,5.06,Albania1995,0.619,"2,424,499,009",835,Silent
2,74,Albania,1995,female,75+ years,2,40800,4.90,Albania1995,0.619,"2,424,499,009",835,G.I. Generation
3,75,Albania,1995,female,15-24 years,13,283500,4.59,Albania1995,0.619,"2,424,499,009",835,Generation X
4,76,Albania,1995,male,15-24 years,11,241200,4.56,Albania1995,0.619,"2,424,499,009",835,Generation X

# Temperature

In [228]:
temperature = pd.read_csv("datasets/temperature_per_year.csv")

In [229]:
temperature.head(5)

   Unnamed: 0  Country  Year  AvgTemperature
0           0  Albania  1997       22.185990
1           1  Albania  1998       16.451389
2           2  Albania  1999       17.287201
3           3  Albania  2000       17.320525
4           4  Albania  2001       16.242000

# Military expenses

In [148]:
military = pd.read_csv("datasets/military_expenditures.csv")

In [149]:
military.head(5)

,Unnamed: 0,Country Name,Country Code,Indicator Name,1995,1996,1997,1998,1999,2000,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,Angola,AGO,Military expenditure (% of GDP),4.707393,2.447848,5.972268,2.642012,17.334692,6.392603,...,3.471180,3.692241,3.761495,3.114054,3.573120,4.709610,4.177585,3.255660,3.236659,4.455239
1,1,Albania,ALB,Military expenditure (% of GDP),2.053587,1.379030,1.283081,1.238243,1.249210,1.246360,...,1.381158,1.350005,1.567769,1.820765,1.984869,1.517217,1.558592,1.528266,1.487083,1.408982
2,2,Arab World,ARB,Military expenditure (% of GDP),6.600877,6.019910,6.575124,7.545754,6.520144,6.416985,...,5.076464,4.632185,4.386510,4.525563,4.199122,5.325485,5.039570,4.912643,5.003848,5.755484
3,3,Argentina,ARG,Military expenditure (% of GDP),1.473073,1.241227,1.140139,1.136318,1.220360,1.148823,...,0.883295,0.847155,0.788234,0.792548,0.762756,0.886509,0.814878,0.764287,0.784825,0.837736
4,4,Armenia,ARM,Military expenditure (% of GDP),4.059312,3.281867,3.909399,3.528096,3.697374,3.560025,...,2.741997,2.871931,2.947613,3.042575,3.395579,4.157050,4.265646,3.853946,3.821810,3.997245

# Non grouped: Suicide x Temperature

In [417]:
suicide_temperature = pd.read_csv('datasets/suicide_and_avgtemp2.csv')

In [418]:
suicide_temperature.head(5)

,Unnamed: 0,Unnamed: 0.1,country,year,sex,age,suicides_no,population,suicides/100k pop,HDI for year,gdp_for_year ($),gdp_per_capita ($),AvgTemperature,higher/lower
0,0,0,Albania,1997,male,25-34 years,36,236000,15.25,NaN,"2,359,903,108",793,22.18599,higher
1,1,1,Albania,1997,male,15-24 years,33,244400,13.50,NaN,"2,359,903,108",793,22.18599,higher
2,2,2,Albania,1997,male,75+ years,3,25400,11.81,NaN,"2,359,903,108",793,22.18599,higher
3,3,3,Albania,1997,male,35-54 years,30,380800,7.88,NaN,"2,359,903,108",793,22.18599,higher
4,4,4,Albania,1997,female,15-24 years,21,294000,7.14,NaN,"2,359,903,108",793,22.18599,higher

# Grouped: Suicide x Temperature

In [258]:
temp_x_suic = pd.read_csv("datasets/suicide_x_temperature.csv")

In [259]:
temp_x_suic.groupby(["Country"])["AvgTemperature", "suicides/100k pop"].mean().corr()

<ipython-input-259-0a20df3b13d2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp_x_suic.groupby(["Country"])["AvgTemperature", "suicides/100k pop"].mean().corr()

                   AvgTemperature  suicides/100k pop
AvgTemperature           1.000000          -0.443441
suicides/100k pop       -0.443441           1.000000

In [352]:
temp_x_suic

,Unnamed: 0,Unnamed: 0.1,Country,Year,AvgTemperature,suicides/100k pop
0,0,0,Albania,1997,22.185990,77.43
1,1,1,Albania,1998,16.451389,66.52
2,2,2,Albania,1999,17.287201,69.81
3,3,3,Albania,2000,17.320525,30.70
4,4,4,Albania,2001,16.242000,50.62
...,...,...,...,...,...,...
1059,1059,2954,Uzbekistan,2009,16.127289,60.86
1060,1060,2955,Uzbekistan,2010,16.824810,63.23
1061,1061,2956,Uzbekistan,2011,15.813851,67.14
1062,1062,2957,Uzbekistan,2012,14.965695,77.53
1063,1063,2958,Uzbekistan,2013,16.268950,78.86

# Suicide x Temperature x Military Expenses

In [338]:
temp_suic_milit = pd.read_csv("datasets/temp_suic_milit.csv")

In [339]:
temp_suic_milit

,Unnamed: 0,Country,AvgTemperature,suicides/100k pop,military_exp
0,0,Albania,16.903194,47.152857,1.474757
1,1,Argentina,17.017071,121.882632,0.992588
2,2,Australia,16.914340,147.381667,1.837756
3,3,Austria,10.591614,254.554737,0.901515
4,4,Bahrain,27.276898,22.948235,4.122489
5,5,Belarus,7.483335,394.885333,1.432265
6,6,Belgium,10.737883,239.524737,1.232538
7,7,Brazil,22.089507,72.032105,1.581940
8,8,Bulgaria,10.731872,205.872778,2.210032
9,9,Canada,6.806418,138.638421,1.204026
10,10,Colombia,13.391235,72.660000,3.399954
11,11,Costa Rica,22.642378,87.216316,0.000000
12,12,Croatia,12.249150,278.445556,3.440544
13,13,Cyprus,21.646866,31.236667,2.554513
14,14,Czech Republic,8.677783,207.616316,1.564320
15,15,Denmark,8.361174,168.909474,1.447376
16,16,Finland,5.981255,248.636842,1.414308
17,17,France,12.989073,234.305263,2.080620
18,18,Germany,9.902499,174.601053,1.331993
19,19,Greece,18.386494,43.839444,2.953451
20,20,Guatemala,19.288607,37.359474,0.626715
21,21,Hungary,10.659726,378.568421,1.307075
22,22,Iceland,5.279537,147.446316,0.000000
23,23,Ireland,9.733511,136.091579,0.661360
24,24,Israel,21.257948,102.323077,6.477833
25,25,Italy,14.118903,94.023684,1.581412
26,26,Japan,13.446837,261.016842,0.940954
27,27,Kazakhstan,9.753016,381.943684,1.040184
28,28,Kuwait,26.920333,14.588421,6.070660
29,29,Latvia,7.373702,361.740526,1.154057
30,30,Mexico,20.700325,60.204737,0.433727
31,31,New Zealand,15.387773,166.399474,1.465316
32,32,Nicaragua,27.466575,82.887500,0.709980
33,33,Norway,5.311211,144.062105,1.750526
34,34,Oman,29.218563,12.495000,8.775302
35,35,Panama,27.270499,74.926111,0.278787
36,36,Philippines,27.879835,31.080769,1.507337
37,37,Poland,8.787398,184.187059,1.888258
38,38,Portugal,17.178207,127.275000,1.969770
39,39,Romania,11.423867,151.291579,1.999645
40,40,Singapore,27.821578,170.803158,4.178703
41,41,South Africa,16.858957,11.300556,1.369600
42,42,Spain,15.448261,109.547368,1.520663
43,43,Sri Lanka,27.414646,396.715556,3.628304
44,44,Sweden,7.482398,161.714737,1.537059
45,45,Switzerland,10.155840,235.121579,0.926638
46,46,Thailand,28.883212,87.696667,1.591525
47,47,Turkey,13.478321,27.974000,2.960050
48,48,Ukraine,8.887889,326.992222,1.954567
49,49,United Kingdom,10.903079,83.249474,2.256168
50,50,Uruguay,16.194657,251.454444,2.158500

In [344]:
other = suicide.groupby(["country"])["HDI for year", "gdp_per_capita ($)"].mean()

<ipython-input-344-b254206bb1cb>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  other = suicide.groupby(["country"])["HDI for year", "gdp_per_capita ($)"].mean()

# Everything per Country

In [347]:
complete_df = temp_suic_milit.merge(right = other, left_on = "Country", right_on = "country", how = "inner")

In [349]:
complete_df.corr()

,Unnamed: 0,AvgTemperature,suicides/100k pop,military_exp,HDI for year,gdp_per_capita ($)
Unnamed: 0,1.000000,0.138957,-0.011302,0.106395,-0.118194,-0.012101
AvgTemperature,0.138957,1.000000,-0.504124,0.418784,-0.465050,-0.366623
suicides/100k pop,-0.011302,-0.504124,1.000000,-0.219168,0.162634,0.009131
military_exp,0.106395,0.418784,-0.219168,1.000000,0.048342,-0.000495
HDI for year,-0.118194,-0.465050,0.162634,0.048342,1.000000,0.862069
gdp_per_capita ($),-0.012101,-0.366623,0.009131,-0.000495,0.862069,1.000000

In [351]:
complete_df

,Unnamed: 0,Country,AvgTemperature,suicides/100k pop,military_exp,HDI for year,gdp_per_capita ($)
0,0,Albania,16.903194,47.152857,1.474757,0.673000,2319.750000
1,1,Argentina,17.017071,121.882632,0.992588,0.794429,8604.842105
2,2,Australia,16.914340,147.381667,1.837756,0.917000,38080.611111
3,3,Austria,10.591614,254.554737,0.901515,0.861714,39279.105263
4,4,Bahrain,27.276898,22.948235,4.122489,0.814333,18972.058824
5,5,Belarus,7.483335,394.885333,1.432265,0.764500,3463.133333
6,6,Belgium,10.737883,239.524737,1.232538,0.876714,37263.000000
7,7,Brazil,22.089507,72.032105,1.581940,0.715714,7155.368421
8,8,Bulgaria,10.731872,205.872778,2.210032,0.751857,4223.789474
9,9,Canada,6.806418,138.638421,1.204026,0.893429,36245.263158
10,10,Colombia,13.391235,72.660000,3.399954,0.687714,4432.052632
11,11,Costa Rica,22.642378,87.216316,0.000000,0.734286,6076.368421
12,12,Croatia,12.249150,278.445556,3.440544,0.782857,9931.526316
13,13,Cyprus,21.646866,31.236667,2.554513,0.838667,27979.583333
14,14,Czech Republic,8.677783,207.616316,1.564320,0.845286,13484.842105
15,15,Denmark,8.361174,168.909474,1.447376,0.895143,48972.526316
16,16,Finland,5.981255,248.636842,1.414308,0.866286,38948.947368
17,17,France,12.989073,234.305263,2.080620,0.868286,36325.631579
18,18,Germany,9.902499,174.601053,1.331993,0.888429,36277.947368
19,19,Greece,18.386494,43.839444,2.953451,0.840429,20834.842105
20,20,Guatemala,19.288607,37.359474,0.626715,0.588429,2557.052632
21,21,Hungary,10.659726,378.568421,1.307075,0.800429,9831.684211
22,22,Iceland,5.279537,147.446316,0.000000,0.879714,44326.473684
23,23,Ireland,9.733511,136.091579,0.661360,0.885429,44029.842105
24,24,Israel,21.257948,102.323077,6.477833,0.870143,26498.368421
25,25,Italy,14.118903,94.023684,1.581412,0.853000,30507.526316
26,26,Japan,13.446837,261.016842,0.940954,0.873857,40801.684211
27,27,Kazakhstan,9.753016,381.943684,1.040184,0.741429,5493.105263
28,28,Kuwait,26.920333,14.588421,6.070660,0.800429,30292.105263
29,29,Latvia,7.373702,361.740526,1.154057,0.779286,8276.684211
30,30,Mexico,20.700325,60.204737,0.433727,0.727714,8478.789474
31,31,New Zealand,15.387773,166.399474,1.465316,0.893714,27019.315789
32,32,Nicaragua,27.466575,82.887500,0.709980,0.623750,1917.750000
33,33,Norway,5.311211,144.062105,1.750526,0.928000,67673.631579
34,34,Oman,29.218563,12.495000,8.775302,0.795000,19947.000000
35,35,Panama,27.270499,74.926111,0.278787,0.752667,6681.611111
36,36,Philippines,27.879835,31.080769,1.507337,0.643333,1629.846154
37,37,Poland,8.787398,184.187059,1.888258,0.810143,9086.000000
38,38,Portugal,17.178207,127.275000,1.969770,0.806667,17818.437500
39,39,Romania,11.423867,151.291579,1.999645,0.756714,5057.000000
40,40,Singapore,27.821578,170.803158,4.178703,0.863857,45441.947368
41,41,South Africa,16.858957,11.300556,1.369600,0.643500,5456.277778
42,42,Spain,15.448261,109.547368,1.520663,0.851429,24977.894737
43,43,Sri Lanka,27.414646,396.715556,3.628304,0.679000,1006.888889
44,44,Sweden,7.482398,161.714737,1.537059,0.894000,44224.789474
45,45,Switzerland,10.155840,235.121579,0.926638,0.906000,60302.105263
46,46,Thailand,28.883212,87.696667,1.591525,0.689714,3853.333333
47,47,Turkey,13.478321,27.974000,2.960050,0.751000,11961.800000
48,48,Ukraine,8.887889,326.992222,1.954567,0.709333,1934.444444
49,49,United Kingdom,10.903079,83.249474,2.256168,0.886000,37849.210526
50,50,Uruguay,16.194657,251.454444,2.158500,0.761167,8434.833333

# EVERYTHING DATAFRAME

In [643]:
everything.head(5)

,country,year,sex,age,suicides_no,population,suicides/100k pop,HDI for year,gdp_for_year ($),gdp_per_capita ($),AvgTemperature,higher/lower,military_exp
0,Albania,1997,male,25-34 years,36,236000,15.25,NaN,"2,359,903,108",793,22.18599,higher,5.972268
1,Albania,1997,male,15-24 years,33,244400,13.50,NaN,"2,359,903,108",793,22.18599,higher,5.972268
2,Albania,1997,male,75+ years,3,25400,11.81,NaN,"2,359,903,108",793,22.18599,higher,5.972268
3,Albania,1997,male,35-54 years,30,380800,7.88,NaN,"2,359,903,108",793,22.18599,higher,5.972268
4,Albania,1997,female,15-24 years,21,294000,7.14,NaN,"2,359,903,108",793,22.18599,higher,5.972268

# Eventual DataFrame

In [654]:
data = pd.read_csv("datasets/dataproject4.csv")

In [663]:
data.groupby(['country'])['suicides/100k pop', 'AvgTemperature'].mean().sort_values(by = 'AvgTemperature', ascending = True)

<ipython-input-663-c157b905feb0>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['country'])['suicides/100k pop', 'AvgTemperature'].mean().sort_values(by = 'AvgTemperature', ascending = True)

                suicides/100k pop  AvgTemperature
country
Norway                 142.758824        5.459214
Finland                241.734706        6.079014
Canada                 135.748235        6.863614
Latvia                 343.261176        7.467606
Sweden                 158.977647        7.582139
Belarus                389.504615        7.655202
Denmark                161.211176        8.505147
Czech Republic         202.166471        8.840170
Poland                 184.751333        8.947929
Ukraine                317.860625        9.006784
Ireland                135.080000        9.761674
Kazakhstan             373.495294        9.871606
Germany                168.671765        9.958571
Switzerland            229.667647       10.237440
Austria                243.870588       10.728928
Hungary                365.684706       10.773541
Bulgaria               201.638824       10.793547
Belgium                235.148824       10.828193
United Kingdom          82.416471       10.839550
Romania                150.492941       11.544191
Croatia                275.131176       12.310245
France                 228.703529       12.990035
Colombia                75.160588       13.448070
Turkey                  27.974000       13.478321
Japan                  264.865294       13.526643
Italy                   91.352353       14.211315
New Zealand            162.767059       15.395859
Spain                  107.709412       15.447587
Uruguay                256.269375       16.280908
Albania                 47.152857       16.903194
South Africa            11.492941       16.916654
Australia              145.146250       16.988439
Argentina              122.221765       17.044848
Portugal               127.978571       17.122794
Greece                  43.393750       18.410922
Guatemala               37.979412       19.300876
Mexico                  60.498235       20.662982
Israel                  99.296364       21.235697
Cyprus                  31.236667       21.646866
Brazil                  71.767059       22.101268
Kuwait                  14.477059       26.969173
Bahrain                 22.948235       27.276898
Panama                  75.428824       27.324912
Sri Lanka              396.841250       27.425947
Nicaragua               82.887500       27.466575
Singapore              161.974118       27.846557
Philippines             31.080769       27.879835
Thailand                87.314286       28.870023
Oman                    12.495000       29.218563